<!DOCTYPE html>
<html>
    <head>
        <title>Virtuelles Bleigießen</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                }
            #c {
                width: 100%;
                height: 80%;
                display: block;
            }
            #s {
                width: 100%;
            }
            #btnMake {
                font-size: 35px;
            }
            #grd {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: min-content min-content auto
            }
            #txt {
                grid-row: 1;
            }
            .github-fork-ribbon {
            width: 12.1em;
            height: 12.1em;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            z-index: 9999;
            pointer-events: none;
            font-size: 13px;
            text-decoration: none;
            text-indent: -999999px;
            }

            .github-fork-ribbon.fixed {
            position: fixed;
            }

            .github-fork-ribbon:hover, .github-fork-ribbon:active {
            background-color: rgba(0, 0, 0, 0.0);
            }

            .github-fork-ribbon:before, .github-fork-ribbon:after {
            /* The right and left classes determine the side we attach our banner to */
            position: absolute;
            display: block;
            width: 15.38em;
            height: 1.54em;

            top: 3.23em;
            right: -3.23em;

            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            }

            .github-fork-ribbon:before {
            content: "";

            /* Add a bit of padding to give some substance outside the "stitching" */
            padding: .38em 0;

            /* Set the base colour */
            background-color: #a00;

            /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

            /* Add a drop shadow */
            -webkit-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

            pointer-events: auto;
            }

            .github-fork-ribbon:after {
            /* Set the text from the data-ribbon attribute */
            content: attr(data-ribbon);

            /* Set the text properties */
            color: #fff;
            font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.54em;
            text-decoration: none;
            text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
            text-align: center;
            text-indent: 0;

            /* Set the layout properties */
            padding: .15em 0;
            margin: .15em 0;

            /* Add "stitching" effect */
            border-width: .08em 0;
            border-style: dotted;
            border-color: #fff;
            border-color: rgba(255, 255, 255, 0.7);
            }

            .github-fork-ribbon.left-top, .github-fork-ribbon.left-bottom {
            right: auto;
            left: 0;
            }

            .github-fork-ribbon.left-bottom, .github-fork-ribbon.right-bottom {
            top: auto;
            bottom: 0;
            }

            .github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after {
            right: auto;
            left: -3.23em;
            }

            .github-fork-ribbon.left-bottom:before, .github-fork-ribbon.left-bottom:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
            top: auto;
            bottom: 3.23em;
            }

            .github-fork-ribbon.left-top:before, .github-fork-ribbon.left-top:after, .github-fork-ribbon.right-bottom:before, .github-fork-ribbon.right-bottom:after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            }
        </style>
        <!-- START COPYING HERE -->
        <link rel="stylesheet" href="gh-fork-ribbon.css">
        <!-- END COPYING HERE -->
    </head>
    <body>
        <a class="github-fork-ribbon right-top" href="https://github.com/rschnabel/molybdomancy"
            data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
        <div id="grd">
        <div id="txt">
        <h1>Bleigießen</h1>
        <h3>Diese Seite simuliert Bleigießen online, damit man diesen Spaß
            auch zum Jahreswechsel 2020/2021 z.B. im Rahmen einer Videokonferenz haben kann.</h3>
        <h2>Anleitung:</h2>
        <h3>Den Button "Form gießen" drücken, um eine zufällige Form zu erzeugen
            (etwas Geduld, das kann einige Sekunden dauern).
            Anschließend kann diese Form solange gedreht und verschoben werden,
            bis man eine Figur erkennt. Anhand dieser Figur kann dann das "Wahrsagen" erfolgen.
            Einige Interpretationen können z.B. <a href="https://www.bleigiessen.de/">hier</a> gefunden werden.
            Eine Beschreibung des Brauchs gibt es <a href="https://de.wikipedia.org/wiki/Bleigie%C3%9Fen">hier</a>.</h3>
        </div>
        <button id="btnMake">Form gießen</button>
        <canvas id="c"></canvas>
        </div>
        <script type="module">
            // Find the latest version by visiting https://unpkg.com/three. The URL will
            // redirect to the newest stable release.
            import * as THREE from 'https://unpkg.com/three/build/three.module.js';
            import { OrbitControls } from 'https://unpkg.com/three/examples/jsm/controls/OrbitControls.js';

            function evalSupershape(params, phi) {
                let t1 = Math.cos(params.m * phi / 4) / params.a;
                t1 = Math.abs(t1);
                t1 = Math.pow(t1, params.n2);

                let t2 = Math.sin(params.m * phi / 4) / params.b;
                t2 = Math.abs(t2);
                t2 = Math.pow(t2, params.n3);

                let r = Math.pow(t1 + t2, -1 / params.n1);
                return r;
            }

            function evalSuperformula(params, phi, theta) {
                let r1 = evalSupershape(params[0], phi)
                let r2 = evalSupershape(params[1], theta)

                return {
                    x: r1 * Math.cos(phi) * r2 * Math.cos(theta),
                    y: r1 * Math.sin(phi) * r2 * Math.cos(theta),
                    z: r2 * Math.sin(theta)
                }
            }            

            class SuperformulaBufferGeometry extends THREE.BufferGeometry {

                constructor(formulaParams, widthSegments = 64, heightSegments = 32, phiStart = 0, phiLength = Math.PI * 2, thetaStart = -Math.PI/2, thetaLength = Math.PI) {

                    super();
                    this.type = 'SuperformulaBufferGeometry';

                    this.parameters = {
                        formulaParams: formulaParams,
                        widthSegments: widthSegments,
                        heightSegments: heightSegments,
                        phiStart: phiStart,
                        phiLength: phiLength,
                        thetaStart: thetaStart,
                        thetaLength: thetaLength
                    };

                    widthSegments = Math.max(3, Math.floor(widthSegments));
                    heightSegments = Math.max(2, Math.floor(heightSegments));

                    const thetaEnd = Math.min(thetaStart + thetaLength, Math.PI);

                    let index = 0;
                    const grid = [];

                    const vertex = new THREE.Vector3();
                    const normal = new THREE.Vector3();

                    // buffers

                    const indices = [];
                    const vertices = [];
                    const normals = [];
                    const uvs = [];

                    // generate vertices, normals and uvs

                    for (let iy = 0; iy <= heightSegments; iy++) {

                        const verticesRow = [];

                        const v = iy / heightSegments;

                        // special case for the poles

                        let uOffset = 0;

                        if (iy == 0 && thetaStart == 0) {

                            uOffset = 0.5 / widthSegments;

                        } else if (iy == heightSegments && thetaEnd == Math.PI) {

                            uOffset = - 0.5 / widthSegments;

                        }

                        for (let ix = 0; ix <= widthSegments; ix++) {

                            const u = ix / widthSegments;

                            // vertex
                            let vert = evalSuperformula(formulaParams, phiStart + u * phiLength, thetaStart + v * thetaLength);
                            vertex.x = vert.x;
                            vertex.y = vert.y;
                            vertex.z = vert.z;

                            vertices.push(vertex.x, vertex.y, vertex.z);

                            // normal

                            normal.copy(vertex).normalize();
                            normals.push(normal.x, normal.y, normal.z);

                            // uv

                            uvs.push(u + uOffset, 1 - v);

                            verticesRow.push(index++);

                        }

                        grid.push(verticesRow);

                    }

                    // indices

                    for (let iy = 0; iy < heightSegments; iy++) {

                        for (let ix = 0; ix < widthSegments; ix++) {

                            const a = grid[iy][ix + 1];
                            const b = grid[iy][ix];
                            const c = grid[iy + 1][ix];
                            const d = grid[iy + 1][ix + 1];

                            if (iy !== 0 || thetaStart > 0) indices.push(a, b, d);
                            if (iy !== heightSegments - 1 || thetaEnd < Math.PI) indices.push(b, c, d);

                        }

                    }

                    // build geometry

                    this.setIndex(indices);
                    this.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
                    this.setAttribute('normal', new THREE.Float32BufferAttribute(normals, 3));
                    this.setAttribute('uv', new THREE.Float32BufferAttribute(uvs, 2));

                }

            }

            const two_pi = 2.0 * Math.PI;

            function generateGaussianNoise(mu, sigma)
            {
                let u1 = 0, u2 = 0;
                do
                {
                    u1 = Math.random();
                    u2 = Math.random();
                }
                while (u1 <= Number.EPSILON);

                const mag = sigma * Math.sqrt(-2.0 * Math.log(u1));
                const z0  = mag * Math.cos(two_pi * u2) + mu;
                
                return z0;
            }            

            function generateRandomVolume(dim, mu = 3, sigma = 1) {
                const zsize = dim * dim;
                const ysize = dim;
                const size = dim * dim * dim;
                const k = dim * dim / 4;
                const volume = new Float32Array(size);
                for(let z = 0; z < dim; ++z) {
                    const zoffset = z * zsize;
                    const dz = z - dim/2;
                    const zmu = Math.exp(-dz * dz / k); 
                    for(let y = 0; y < dim; ++y) {
                        const yoffset = zoffset + y * ysize;
                        const dy = y - dim/2;
                        const ymu = zmu * Math.exp(-dy * dy / k);
                        for(let x = 0; x < dim; ++x) {
                            const i = yoffset + x;
                            const dx = x - dim/2;
                            const xmu = ymu * Math.exp(-dx * dx / k);
                            volume[i] = Math.max(0, generateGaussianNoise(xmu, 0.5));
                        }
                    }
                }

                return volume;

                // for(const i = 0; i < size; ++i) {
                //     const z = Math.floor(i / zsize);
                //     const ii = i % zsize;
                //     const y = Math.floor(ii / ysize);
                //     const x = ii % ysize;
                // }
            }

            function sampleIndexFromWeights(weights) {
                const size = weights.length;
                const sum = weights.reduce((prevVal, curVal, curIdx) => {
                    let val = prevVal + curVal;
                    return val;
                }, 0);
                const sampleVal = Math.random() * sum;
                let val = 0
                for(let i = 0; i < size; ++i)
                {
                    val = val + weights[i];
                    if(val >= sampleVal)
                    {
                        return i;
                    }
                }
                return size - 1;
            }

            function positionFromIndex(index, dim) {
                const zsize = dim * dim;
                const ysize = dim;
                const z = Math.floor(index / zsize);
                const ii = index % zsize;
                const y = Math.floor(ii / ysize);
                const x = ii % ysize;
                return { x: x, y: y, z: z }
            }

            function window(winRadius, position, dim, callback) {
                const zsize = dim * dim;
                const ysize = dim;
                for(let z = Math.max(0, position.z - winRadius); z < Math.min(dim - 1, position.z + winRadius); ++z) {
                    const zoffset = z * zsize;
                    for (let y = Math.max(0, position.y - winRadius); y < Math.min(dim - 1, position.y + winRadius); ++y) {
                        const yoffset = zoffset + y * ysize;                        
                        for (let x = Math.max(0, position.x - winRadius); x < Math.min(dim - 1, position.x + winRadius); ++x) {
                            const i = yoffset + x;
                            callback({x: x, y: y, z: z}, i);
                        }
                    }
                }
            }

            const material = new THREE.MeshBasicMaterial({ color: 0x44aa88, side: THREE.DoubleSide });  // greenish blue

            function generateSuperShape() {
                // let params = [
                //     {
                //         a: 1,
                //         b: 1,
                //         m: Math.random() * 6,
                //         n1: 0.5,
                //         n2: 1.7,
                //         n3: 1.7
                //     },
                //     {
                //         a: 1,
                //         b: 1,
                //         m: Math.random() * 8,
                //         n1: 10,
                //         n2: 10,
                //         n3: 10
                //     }
                // ]
                let params = [
                    {
                        a: 1,
                        b: 1,
                        m: Math.random() * 6,
                        n1: 0.5,
                        n2: 1.7,
                        n3: 1.7
                    },
                    {
                        a: 1,
                        b: 1,
                        m: Math.random() * 8,
                        n1: 5 + 5 * Math.random(),
                        n2: 10,
                        n3: 10
                    }
                ]
                const superGeometry = new SuperformulaBufferGeometry(params);
                return superGeometry;
            }

            function generateGeometry(dim, weights, scene, scale = 1) {
                const volume = new Float32Array(weights.length);
                let index = dim / 2 * (dim * dim) + dim / 2 * dim + dim / 2;//sampleIndexFromWeights(weights);
                let count = 0;
                const width = 2;//2 * scale / dim;
                const k = 16 * Math.sqrt(3);
                do {
                    weights[index] = 0;
                    const position = positionFromIndex(index, dim);
                    const geometry = generateSuperShape();// new THREE.BoxGeometry(width, width, width);
                    //const geometry = new THREE.BoxGeometry(width, width, width);
                    const cube = new THREE.Mesh(geometry, material);
                    cube.position.set(
                        scale * ((position.x / dim) - 0.5),
                        scale * ((position.y / dim) - 0.5),
                        scale * ((position.z / dim) - 0.5));
                    const s = (2 + Math.random()) / dim;
                    cube.scale.set(s,s,s);
                    cube.rotation.set(2 * Math.PI * Math.random(), 2 * Math.PI * Math.random(), 2 * Math.PI * Math.random())
                    scene.add(cube);
                    for(let i = 0; i < volume.length; ++i) {
                        volume[i] *= .5;
                    }
                    window(4, position, dim, (pos, idx) => {
                        const winx = pos.x - position.x;
                        const winy = pos.y - position.y;
                        const winz = pos.z - position.z;
                        const dist = Math.sqrt(winx * winx + winy * winy + winz * winz);
                        volume[idx] += Math.exp(-dist * dist/k) * weights[idx];
                    });
                    // window(1, position, dim, (pos, idx) => {
                        //     weights[idx] = 0;
                        // });
                    volume[index] = 0;
                    index = sampleIndexFromWeights(volume);
                    ++count;
                } while(count < 150)
            }

            const canvas = document.querySelector('#c');
            const renderer = new THREE.WebGLRenderer({ canvas });

            const fov = 75;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.z = 2;

            const controls = new OrbitControls(camera, canvas);
            controls.target.set(0, 0, 0);
            controls.update();


            let scene = new THREE.Scene();

            function resizeRendererToDisplaySize(renderer) {
                const canvas = renderer.domElement;
                const width = canvas.clientWidth;
                const height = canvas.clientHeight;
                const needResize = canvas.width !== width || canvas.height !== height;
                if (needResize) {
                    renderer.setSize(width, height, false);
                }
                return needResize;
            }

            function render() {
                if (resizeRendererToDisplaySize(renderer)) {
                    const canvas = renderer.domElement;
                    camera.aspect = canvas.clientWidth / canvas.clientHeight;
                    camera.updateProjectionMatrix();
                }
                renderer.render(scene, camera);
            }

            render();

            controls.addEventListener('change', render);

            function main() {

                const boxWidth = 1;
                const boxHeight = 1;
                const boxDepth = 1;

                let params = [
                    {
                        a: 1,
                        b: 1,
                        m: Math.random() * 15,
                        n1: Math.random() * 15,
                        n2: Math.random() * 15,
                        n3: Math.random() * 15
                    },
                    {
                        a: 1,
                        b: 1,
                        m: Math.random() * 15,
                        n1: Math.random() * 15,
                        n2: Math.random() * 15,
                        n3: Math.random() * 15
                    }
                ]

                const superGeometry = new SuperformulaBufferGeometry(params);

                const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);

                const cube = new THREE.Mesh(superGeometry, material);
                //cube.scale = new THREE.Vector3(3,1,1);
                //scene.add(cube);
                const volume = generateRandomVolume(64);
                generateGeometry(64, volume, scene)

                //window.addEventListener('resize', render);
            }

            function makeScene()
            {
                scene = new THREE.Scene();
                const volume = generateRandomVolume(64);
                generateGeometry(64, volume, scene)
                render();
            }

            document.querySelector('#btnMake').addEventListener('click', makeScene);

            //main();
        </script>
    </body>
</html>
